<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app/main.css">
    <title>Cause Effect App</title>
</head>
<body>
    <!-- semantic html -->
    <main id="app">
        <!-- painel lateral esquerdo -->
        <article></article>

        <!-- painel lateral direito -->
        <article></article>
    </main>

    <script src="./app/main.js"></script>    
</body>
</html>